[lytBase]
Coordinates=10,1004,50,33

[Label1]
Coordinates=693,10,46,51

[edtEndereco]
Coordinates=206,718,76,51

[btnSalvar]
Coordinates=423,10,61,51

[Glyph7]
Coordinates=893,920,49,33

[Glyph6]
Coordinates=731,920,49,33

[Glyph5]
Coordinates=650,920,49,33

[lblFem]
Coordinates=344,10,47,51

[TabItem1]
Coordinates=555,920,59,33

[swSexo]
Coordinates=217,600,54,51

[edtEmail]
Coordinates=602,10,57,51

[tabDados]
Coordinates=276,920,61,33

[source]
Coordinates=10,280,75,285

[Memo1]
Coordinates=772,10,49,51

[tcCadastro]
Coordinates=371,920,68,33

[list]
Coordinates=372,555,40,33

[ScrollBar1]
Coordinates=95,920,65,51
LayerNames=
ExplicitSubNodes=Value

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[]
Coordinates=974,920,58,33

