[lvLista]
Coordinates=160,70,89,195
Visible=True
LayerNames=

[lytBase]
Coordinates=1248,618,50,33
Visible=False

[ilPadrao]
Coordinates=126,56,54,33

[mvFunc]
Coordinates=1178,618,53,33
Visible=False

[btnMenu]
Coordinates=701,375,57,33
Visible=False

[tbMenu]
Coordinates=10,618,50,33
Visible=False

[btnAdd]
Coordinates=1104,480,50,33
Visible=False

[btnExtras]
Coordinates=437,276,61,33
Visible=False

[]
Coordinates=506,529,79,33
Visible=False

[dmClientes.qry]
Coordinates=390,70,88,33
Visible=False

[lbiNasc]
Coordinates=574,588,50,33
Visible=False

[lblEndereco]
Coordinates=950,375,73,33
Visible=False

[gridSexo]
Coordinates=892,452,58,33
Visible=False

[btnBack]
Coordinates=309,452,54,33
Visible=False

[edtObs]
Coordinates=200,370,49,51
Visible=True

[gridBasic]
Coordinates=630,452,61,33
Visible=False

[btnVoltar]
Coordinates=461,452,59,33
Visible=False

[imgLocation]
Coordinates=250,529,75,33
Visible=False

[lblNasc]
Coordinates=625,375,50,33
Visible=False

[tcCadastro]
Coordinates=611,529,68,33
Visible=False

[gridExtras]
Coordinates=801,452,65,33
Visible=False

[btnFoto2]
Coordinates=112,375,58,33
Visible=False

[picFoto1]
Coordinates=550,490,57,51
Visible=True

[imgFone]
Coordinates=10,588,57,33
Visible=False

[edtCPF_CNPJ]
Coordinates=550,160,83,51
Visible=True
LayerNames=

[btnFoto1]
Coordinates=937,10,58,33
Visible=False

[vsBasic]
Coordinates=910,529,53,33
Visible=False

[edtFone1]
Coordinates=650,200,60,51
Visible=True

[edtEndereco]
Coordinates=210,310,76,51
Visible=True

[lblFem]
Coordinates=778,10,47,33
Visible=False

[tbCad]
Coordinates=351,529,43,33
Visible=False

[imgNome]
Coordinates=823,529,61,33
Visible=False

[edtLimite]
Coordinates=260,250,60,51
Visible=True

[lbiFone1]
Coordinates=1059,452,56,33
Visible=False

[lbiDoc]
Coordinates=342,588,45,33
Visible=False

[tbDetalhe]
Coordinates=413,588,61,33
Visible=False

[ListBoxHeader1]
Coordinates=705,529,92,33
Visible=False

[imgCPF]
Coordinates=176,588,53,33
Visible=False

[lblMasc]
Coordinates=471,375,52,33
Visible=False

[imgObs]
Coordinates=90,529,52,33
Visible=False

[picFoto2]
Coordinates=340,500,57,51
Visible=True

[lbiNome]
Coordinates=650,588,54,33
Visible=False

[btnSalvar]
Coordinates=691,10,61,33
Visible=False

[imgData]
Coordinates=10,529,54,33
Visible=False

[tcFunc]
Coordinates=500,588,48,33
Visible=False

[dtNasc]
Coordinates=650,80,115,51
Visible=True
LayerNames=

[lblObs]
Coordinates=878,375,46,33
Visible=False

[vsExtras]
Coordinates=976,452,57,33
Visible=False

[tabBasic]
Coordinates=93,588,57,33
Visible=False

[edtNome]
Coordinates=510,80,58,51
Visible=True

[lblSexo]
Coordinates=549,375,50,33
Visible=False

[tabExtras]
Coordinates=255,588,61,33
Visible=False

[lblFotoDoc]
Coordinates=784,375,68,33
Visible=False

[imgEmail]
Coordinates=420,529,60,33
Visible=False

[edtRG_IE]
Coordinates=500,300,60,51
Visible=True

[imgLimiteCompras]
Coordinates=989,529,107,33
Visible=False

[lbiFone2]
Coordinates=168,529,56,33
Visible=False

[swSexo]
Coordinates=590,330,54,51
Visible=True

[edtEmail]
Coordinates=650,280,57,51
Visible=True
LayerNames=

[Label1]
Coordinates=389,452,46,33
Visible=False

[edtFone2]
Coordinates=570,230,60,51
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[source]
Coordinates=380,50,75,375
LayerNames=

[bList]
Coordinates=177,224,40,33

[ilCliente]
Coordinates=665,133,54,33

[lbiLimite]
Coordinates=730,588,56,33
Visible=False

[lbDetalhes]
Coordinates=570,70,66,33
Visible=False

[btnEditar]
Coordinates=0,0,59,51

[actions]
Coordinates=85,1,50,33

[actLigar]
Coordinates=55,77,54,33

[tbVisualizar]
Coordinates=305,1,72,33

[lbiRG]
Coordinates=226,1,41,33

[ListBoxItem1]
Coordinates=13,342,79,33

[lbiObs]
Coordinates=101,151,46,33

[lbiEndereco]
Coordinates=508,1,73,33

[lbiEmail]
Coordinates=32,151,53,33

[tbCadastro]
Coordinates=717,452,58,33
Visible=False

